{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 1,
  "lineage": "11b1e680-1aa5-a9a6-18e4-c59ef5459b46",
  "outputs": {
    "existing_cloudfront_domain": {
      "value": "d1qqcgi2gs1j23.cloudfront.net",
      "type": "string"
    },
    "existing_s3_bucket_name": {
      "value": "techitblog2-dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_cloudfront_distribution",
      "name": "existing_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aliases": [],
            "arn": "arn:aws:cloudfront::861276085202:distribution/E30I0CZEU0B9O1",
            "domain_name": "d1qqcgi2gs1j23.cloudfront.net",
            "enabled": true,
            "etag": "E2OZM97AXTJZFH",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "id": "E30I0CZEU0B9O1",
            "in_progress_validation_batches": 0,
            "last_modified_time": "2025-01-09 13:09:37.346 +0000 UTC",
            "status": "Deployed",
            "tags": {},
            "web_acl_id": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_s3_bucket",
      "name": "existing_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::techitblog2-dev",
            "bucket": "techitblog2-dev",
            "bucket_domain_name": "techitblog2-dev.s3.amazonaws.com",
            "bucket_regional_domain_name": "techitblog2-dev.s3.eu-west-2.amazonaws.com",
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "techitblog2-dev",
            "region": "eu-west-2",
            "website_domain": "s3-website.eu-west-2.amazonaws.com",
            "website_endpoint": "techitblog2-dev.s3-website.eu-west-2.amazonaws.com"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
